<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>My Fitness</title>
    <link href="https://fonts.google.com/specimen/Baloo+Bhaina+2/?query=baloo%20bhai " rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
/* CSS Reset */
body{
    font-family:' Baloo Bhaina 2',cursive;
    margin: 0px;
    padding: 0px;
    background: url('img/imagefolder.webp');
    color: white;
}
.left{
    /* border: 3px solid green; */
display: inline-block;
position: absolute;
left: 54px;
top: 20px;
}
.left img{
    width: 130px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 22px;
}
.mid{
    /* border: 2px solid blue; */
    display: block;
    width: 36%;
    margin: 20px auto;
}
.right{
    /* border: 2px solid red; */
margin: 9px;
display: inline-block;
position: absolute;
right: 25px;
top: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 18px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 13px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: rgb(80, 49, 49);
}
.btn{ 
    font-family:' Baloo Bhaina 2',cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(92, 56, 56);  
}
.container{
    border: 2px solid white;
    width: 35%;
    margin: 90px 900px;
    font-size: 15px;
    border-radius: 10px;
}
.form-group input{
    font-family:' Baloo Bhaina 2',cursive;
    text-align: center;
    display: block;
    width: 250px;
    padding: 6px;
    border: 2px solid black;
    margin: 4px auto;
    border-radius: 10px;
    color: black;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    margin: auto;
    width: 50%;
     margin-bottom: 5px;
}
    </style>
</head>
<body>
  <header class="header">
      <!-- Left box for logo -->
      <div class="left">
          <img src="img/logo.webp" alt="">
          <div>My Fitness</div>   
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
<ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Fitness Calculator</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
      <!-- Right box for buttons -->
      <div class="right">
<button class="btn">Call us Now</button>
<button class="btn">Email Us</button>
      </div>
  </header>  
  <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">Submit</button>
      </form>
  </div>
</body>
</html>